# BMI

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/witnip/bmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witnip/bmi/: BMI.java  CompareWeight.java  FirebaseDatabaseHandler.java
app/src/main/java/com/witnip/bmi/Activities/: About.java  BfpCalculation.java  BfpResult.java  BmiCalculation.java  BmiResult.java  CaloriesCalculation.java  Diet.java  EditProfile.java  FeedBack.java  IdealWeightCalculation.java  IdealWeightResult.java  Login.java  Logout.java  MainActivity.java  OnBoard.java  Profile.java  Register.java  ResetPassword.java  SetUpActivity.java  Share.java  Splash.java  WaterIntake.java  WaterIntakeGraph.java  (+3 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: button.xml  button2.xml  button_facebook.xml  button_google.xml  button_login.xml  button_login_reverse.xml  edit_text.xml  ibw.xml  ic_about_us.xml  ic_activity_tracker.xml  ic_bmi.xml  ic_daily_calorie_count.xml  ic_diet.xml  ic_email.xml  ic_exercise_level.xml  ic_facebook.xml  ic_height.xml  ic_home.xml  ic_normal_weight.xml  ic_profile_waist.xml  ic_profile_weight.xml  ic_splash_screen_1.xml  ic_user_edit.xml  ic_waist.xml  ic_water_intake_header.xml  image_view_container.xml  line_button.xml  morbidly_obese.xml  normal_weight.xml  obese.xml  over_weight.xml  under_weight.xml
app/src/main/res/layout/: activity_about.xml  activity_bfp_calculation.xml  activity_bfp_result.xml  activity_bmi_calculation.xml  activity_bmi_result.xml  activity_calories_calculation.xml  activity_diet.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_ideal_weight_calculatio.xml  activity_ideal_weight_result.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_set_up.xml  activity_share.xml  activity_splash.xml  activity_water_intake.xml  activity_water_intake_graph.xml  activity_weight_goal.xml  activity_weight_tracker.xml  activity_weight_tracker_graph.xml  fragment_home.xml  nav_header_main.xml  slide_layout.xml  water_dialog.xml  water_intake_list.xml  weight_tracker_dialog.xml  weight_tracker_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/witnip/bmi/: ExampleUnitTest.java
(+14 files in other folders)
