<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="25dp"
    tools:context=".Activities.ResetPassword">


    <TextView
        android:id="@+id/lblResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Reset Password"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:fontFamily="@font/montserrat"
        tools:targetApi="jelly_bean" />


    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:hint="Email"
        android:layout_marginTop="30dp"
        android:layout_below="@id/lblResetPassword"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="14sp"
        app:fontFamily="@font/montserrat"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:elevation="6dp"
        android:text="Send Email"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat_bold"
        tools:targetApi="lollipop" />


</RelativeLayout>