<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="16dp"
    tools:context=".Activities.Profile">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_user"
        app:civ_border_color="#FFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblName"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:text="example@mail.com"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/llHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/ivHeight"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_profile_height" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Height: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lblHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat_bold"
            android:text="175.65 cm"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:targetApi="jelly_bean" />

    </LinearLayout>

    <View
        android:id="@+id/lineHeight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llHeight"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:id="@+id/llWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivWeight"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_profile_weight" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat"
            android:text="Weight: "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lblWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat_bold"
            android:text="54.9 kg"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:targetApi="jelly_bean" />

    </LinearLayout>

    <View
        android:id="@+id/lineWeight"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llWeight"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorGray" />

    <LinearLayout
        android:id="@+id/llWaist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineWeight"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ivWaist"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_profile_waist" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat"
            android:text="Waist: "
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lblWaist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat_bold"
            android:text="27 in"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            tools:targetApi="jelly_bean" />

    </LinearLayout>


    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llWaist"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:elevation="15dp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat_bold"
        tools:targetApi="lollipop" />

</RelativeLayout>