<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/bmi" />

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Body Mass Index"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHeading"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:text="Keep track of your body mass index levels regularly with custom reminders"
        android:textColor="@color/colorGray"
        android:textSize="15sp"
        tools:targetApi="jelly_bean" />

</RelativeLayout>